//MAIN STYLES
@font-face {
  font-family: mediumText;
  src: url("./Assets/CircularFonts/ProductSans-Light.ttf");
  font-weight: medium;
}
@font-face {
  font-family: boldHeader;
  src: url("./Assets/CircularFonts/ProductSans-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: regular;
  src: url("./Assets/CircularFonts/ProductSans-Regular.ttf");
  font-weight: bolder;
}
@font-face {
  font-family: cardBold;
  src: url("./Assets/CircularFonts/Gilroy-Bold.ttf");
}
@font-face {
  font-family: cardText;
  src: url("./Assets/CircularFonts/Gilroy-Light.ttf");
}

:root {
  --main-bg-color: rgba(81, 156, 244, 1);
}
body {
  font-family: mediumText;
  background: var(--main-bg-color);
}
h3 {
  font-family: regular;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  height: 30vh;
  width: 20vw;
  cursor: pointer;
  // border-radius: 10px;
}

a {
  color: black;
  text-decoration: none;
}
a:hover,
button:hover {
  opacity: 0.5;
}
////LANDINGPAGE

.landingPage {
  width: 40vw;
  margin: 10vw;
  font-family: boldHeader;
  font-size: 36px;
  h1:hover {
    text-decoration: underline;
  }
}

////HEADER
nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  a {
    padding: 1rem;
  }

  a:first-of-type {
    position: absolute;
    left: 1rem;
    transform: scale(1.7);
  }
}
////////GAME
.game {
  display: grid;
  grid-template-areas:
    "players players players "
    " . btn . ";
  button {
    grid-area: btn;
    border: none;
    background: var(--main-bg-color);
    transform: scale(2);
    margin: 1rem;
  }
}
.gameBoard {
  display: flex;
  flex-direction: row;
  place-content: center;
  grid-area: players;
  font-family: cardBold;
  color: white;

  ul {
    background-color: black;
    box-shadow: 1px 1px 10px black;
    margin: 1rem;
    padding: 1.5rem;
    // border-radius: 10px;
    li:nth-of-type(2) {
      font-family: cardText;
    }
    li:last-of-type {
      text-align: right;
    }
  }
}

.togglePlayer {
  opacity: 0.5;
}

////////GALLERY

.gallery {
  display: grid;
  grid-template-areas:
    "galleryPosts galleryPosts galleryPosts"
    ". form ."
    ". gallery-btn .";
  button {
    grid-area: gallery-btn;
  }
}
.galleryPosts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: galleryPosts;
}
.galleryPost {
  position: relative;
  margin: 1rem;
}

#deleteItem {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 1.5em;
  height: 1.5em;
  padding: 0.25em;
  background-color: #fff;
  opacity: 0.7;
  cursor: pointer;
}

.toggelGameInfo {
  visibility: hidden;
  height: 20vh;
}
.galleryPost:hover {
  .toggelGameInfo {
    visibility: visible;
  }
}

/// ADD NEW ITEM

.searchResult {
  li:hover {
    background-color: lightblue;
  }
}
.chosenSong {
  font-weight: bolder;
  background-color: red;
}

#form {
  height: 40vh;
  width: 40vh;
  grid-area: form;
  z-index: 2;
}

/////HISTORY

.history {
  display: flex;
  flex-wrap: wrap;
}

.historyPost {
  display: grid;
  grid-template-areas:
    "winner vs loser"
    "winnerText . loserText";
  box-shadow: 1px 1px 10px black;
  margin: 1rem;
  padding: 1rem;
}
.historyWinner {
  grid-area: winner;
  li {
    grid-area: winnerText;
  }
}
.historyLoser {
  position: relative;
  grid-area: loser;
  li {
    grid-area: loserText;
  }
}
.VS {
  grid-area: vs;
  width: 2rem;
  text-align: center;
  margin-top: 10rem;
}

/////statistics
.statistics {
  display: flex;
  flex-direction: row;
  justify-content: center;
  article {
    margin: 5rem;
    ul {
      padding: 0;
    }
  }
}
